<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
   * {
       padding: 0;
       margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: rgb(236, 4, 82);
    --secondary: white;
}
main{
    height: 100vh

}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: var(--primary);
    color: var(--secondary);
    font-size: 50px;
    text-align: center;
    height: 90px;
}
.header span{
    font-size: 25px;
    
}

#team-cards{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}


.card-header {
    background-color: #03a9f4;
    color: var(--secondary);
    
}
.card-header h3,h4 {
    padding: 10px;
}
.card-header h4 span {
    margin-right: 5px;
}

.card-body {
    background-color: var(--secondary);
    color: var(--primary);
    
    margin: 15px;
}
.card-body p{
  font-size: 15px;
  color: black;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 66px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 80%;     

}
.employee-box > div{
    border: 1px solid #d1c6c6;
    margin: 0 5px;
}
.interns{
  display: contents;
}
.engineers{
  display: contents;
}
.email{
    border: 1px solid #d3cccc;
    padding: 10px 00 10px;
}
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 
    
    .card-body{
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

</style>
<body>
    <header class="header">
        
            <span>My Team</span>
        
    </header>
    <main>
        <div class="container">
            <div id="team-cards">
                <!--Team Cards-->
                
                <div class="manager employee-box">
                </div>
                <div class="engineers employee-box">
                </div>
                <div class="interns employee-box">
                </div>
            </div>
        </div>
    </main>
</body>
</html>